﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InspinaFullVersion.Resources
{
    using System;


    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class DisplayName
    {

        private static global::System.Resources.ResourceManager resourceMan;

        private static global::System.Globalization.CultureInfo resourceCulture;

        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal DisplayName()
        {
        }

        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager
        {
            get
            {
                if (object.ReferenceEquals(resourceMan, null))
                {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("InspinaFullVersion.Resources.DisplayName", typeof(DisplayName).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }

        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture
        {
            get
            {
                return resourceCulture;
            }
            set
            {
                resourceCulture = value;
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Batch Change.
        /// </summary>
        internal static string Batch_Change
        {
            get
            {
                return ResourceManager.GetString("Batch_Change", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Create.
        /// </summary>
        internal static string Create
        {
            get
            {
                return ResourceManager.GetString("Create", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Current Version.
        /// </summary>
        internal static string Current_Version
        {
            get
            {
                return ResourceManager.GetString("Current_Version", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Device Type.
        /// </summary>
        internal static string Device_Type
        {
            get
            {
                return ResourceManager.GetString("Device_Type", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        internal static string Edit
        {
            get
            {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to English.
        /// </summary>
        internal static string English
        {
            get
            {
                return ResourceManager.GetString("English", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to At least one machine must be specified.
        /// </summary>
        internal static string Error_At_Least_One
        {
            get
            {
                return ResourceManager.GetString("Error_At_Least_One", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Expected Version.
        /// </summary>
        internal static string Expected_Version
        {
            get
            {
                return ResourceManager.GetString("Expected_Version", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Firmware SoftWare List.
        /// </summary>
        internal static string Firmware_SoftWare_List
        {
            get
            {
                return ResourceManager.GetString("Firmware_SoftWare_List", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Home Page.
        /// </summary>
        internal static string Home_Page
        {
            get
            {
                return ResourceManager.GetString("Home_Page", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to IPC Configuration Settings.
        /// </summary>
        internal static string IPC_Configuration_Settings
        {
            get
            {
                return ResourceManager.GetString("IPC_Configuration_Settings", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to IPC Configure.
        /// </summary>
        internal static string IPC_Configure_And_Manager
        {
            get
            {
                return ResourceManager.GetString("IPC_Configure_And_Manager", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to IPC Machine List.
        /// </summary>
        internal static string IPC_Machine_List
        {
            get
            {
                return ResourceManager.GetString("IPC_Machine_List", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to IPC Software Manager.
        /// </summary>
        internal static string IPC_Software_Manager
        {
            get
            {
                return ResourceManager.GetString("IPC_Software_Manager", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Japanese.
        /// </summary>
        internal static string Japanese
        {
            get
            {
                return ResourceManager.GetString("Japanese", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Memory.
        /// </summary>
        internal static string Memory
        {
            get
            {
                return ResourceManager.GetString("Memory", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Next Page.
        /// </summary>
        internal static string Next_Page
        {
            get
            {
                return ResourceManager.GetString("Next_Page", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Owner.
        /// </summary>
        internal static string Owner
        {
            get
            {
                return ResourceManager.GetString("Owner", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Payment.
        /// </summary>
        internal static string Pay_Type
        {
            get
            {
                return ResourceManager.GetString("Pay_Type", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Previous Page.
        /// </summary>
        internal static string Previous_Page
        {
            get
            {
                return ResourceManager.GetString("Previous_Page", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Remark.
        /// </summary>
        internal static string Remark
        {
            get
            {
                return ResourceManager.GetString("Remark", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Previous.
        /// </summary>
        internal static string Return_Previous
        {
            get
            {
                return ResourceManager.GetString("Return_Previous", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Selected Machine.
        /// </summary>
        internal static string Selected_Machine
        {
            get
            {
                return ResourceManager.GetString("Selected_Machine", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Specified Version.
        /// </summary>
        internal static string Specified_Version
        {
            get
            {
                return ResourceManager.GetString("Specified_Version", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Temprature.
        /// </summary>
        internal static string Temprature
        {
            get
            {
                return ResourceManager.GetString("Temprature", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Total Number.
        /// </summary>
        internal static string Total_Number
        {
            get
            {
                return ResourceManager.GetString("Total_Number", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Traditional.
        /// </summary>
        internal static string Traditional
        {
            get
            {
                return ResourceManager.GetString("Traditional", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Update.
        /// </summary>
        internal static string Update
        {
            get
            {
                return ResourceManager.GetString("Update", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Update Software Version.
        /// </summary>
        internal static string Update_Software_Version
        {
            get
            {
                return ResourceManager.GetString("Update_Software_Version", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Used Storage.
        /// </summary>
        internal static string Used_Storage
        {
            get
            {
                return ResourceManager.GetString("Used_Storage", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Version.
        /// </summary>
        internal static string Version
        {
            get
            {
                return ResourceManager.GetString("Version", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Wifi Power.
        /// </summary>
        internal static string Wifi_Power
        {
            get
            {
                return ResourceManager.GetString("Wifi_Power", resourceCulture);
            }
        }
    }
}
